#defalut /api path
server.servlet.context-path=/api

spring.application.name=raccoon-api

#postgreSQL database setting
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

#JPA setting
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=true